<!DOCTYPE html>
<html>
  <head>
    <title>Tugas Pertama CSS</title>
    <style>
      body {
        background-color: gray;
        margin: 0;
        padding: 0;
        text-align: justify;
      }

      #footer {
        text-align: center;
        width: 100%;
        padding: 50px 0px 50px 0px;
        margin-top: 50px;
        background-color: whitesmoke;
        color: black;
      }
    </style>
  </head>

  <body>
    <center>
      <table border="0" cellspacing="20" bgcolor="gray">
        <tr>
          <td><a href style="color: black" ="Home.html">Home</a></td>
          <td>About</td>
          <td>Product</td>
          <td>Catalog</td>
          <td>Contact</td>
        </tr>
      </table>
    </center>
    <img src="kaos.jpg" width="100%" height="800" />

    <table cellspacing="100">
      <tr>
        <td>
          <h2>Beli Baju Di #BajuApaAdanya</h2>
          <hr width="100" align="left" />
          <p>
            Toko BajuApaAdanya Merupakan Sebuah toko baju Distro Produk Lokal,
            Quality Import, Bahan Cotton Combed 30S, Bahan nyaman di pakai,tidak
            panas. Jahitan Double stick & Rapih Sablon plastisol /Ruber japan
            tahan lama Size S - M - L - XL Size S lebar / panjang 47 x 67 cm
            Size M lebar / panjang 49 x 69 cm Size L lebar / panjang 53 x 75 cm
            Size XL lebar / panjang 55 x 79 cm Ukuran Lingkar Dada 98Cm - 110 Cm
            Barang sesuai Dengan Foto tanpa Editan
          </p>
        </td>
        <td>
          <img src="Kaos 2.jpg" height="300" />
        </td>
      </tr>
    </table>

    <div id="footer"><b>Created By. Kelompok 3</b> All Rights Reserved.</div>
  </body>
</html>
